<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <link rel="stylesheet" href="{% static '/stylesheet.css' %}" />
        <meta charset="UTF-8">
        <style>
            *{
    padding: 0px;
    margin: 0%;
}
#bg{
    font-family: 'Times New Roman', Times, serif;
    background-repeat: no-repeat;
    background-size: 100% 110%;
    }
    section{
        height: 100%;
        width:100%;
        display:flex;
        align-items: center;
        justify-content: center;
      }
    .hello{
        width: 70%;
        max-width: 470px;
        margin: 0 auto;
        padding: 10px;
        box-shadow: 0px 0px 20px #00000010;
        background-color: rgb(252, 253, 254);
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    #sec{
        padding-top: 0px;
        padding-left: 600px;
    }

    form  .item input{
    border-radius: 4px;
    border: 1px solid rgb(8, 8, 8);
    outline: 0;
    padding: 16px;
    width: 50%;
    height: 5px;
    background: transparent;
    font-size: 15px;
    
  }
  .item{
    padding-left: 14px;
    padding-top: 9px;
    font-size: 25px;
  }

  form .action input{
    background: transparent;
    border-radius: 4px;
    border: 1px solid rgb(9, 9, 9);
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    height: 44px;
    letter-spacing: 3px;
    outline: 0;
    padding: 0 20px 0 22px;
    margin-right: 10px;
    background-color: orangered;
  }
.action{
    padding-left: 11px;
}
.huhu{
  padding-left: 13px;
  font-size:40px;
  border-bottom:  double;
}
.hehe{
  font-size: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  padding-top: 60px;
  padding-left: 80px;
}
.hari{
  color: aqua;
  font-size: 35px;
  padding-top: 25px;
  padding-left: 25px;
}
.msg{
  color: white;
  font-size: 35px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 40px;
  padding-left: 80px;
}
        </style>
    </head>
    <body id="bg" style="background-image: url('{%static 'img/nw.jpeg'%}');">
        <div class="hari">
          <p> Harika.in &#128151;</p>
        </div>
<h1 class="hehe">MAIL NOW USING OUTLOOK</h1>
<h3 class="msg">This software helps you to send mails from outlook account to another outlook account.<br>
    This is a third party software.</h3>
 <section id="sec">
    <div class="hello">
     <form action="send" id="form" method="POST">
            {% csrf_token %}
            <div class="huhu">
                MAIL
            </div>
        <div class="item">
       USERMAIL:<br><input type="email" name="email" placeholder="From mail" ></div><br>
       <div class="item">
        PASSWORD:<br><input type="password" name="password" placeholder="Enter password">
        </div><br>
        <div class="item">
        TO MAIL:<br><input type="email" name="tomail" placeholder="To Mail">
        </div><br>
       <div class="item">
        SUBJECT:<br><input type="text" name="subject" placeholder="Subject"> 
       </div><br>
<div class="item">
       MESSAGE:<br><textarea rows="4" cols="40" name="text" ></textarea>
</div><br>
<div class="action">
    <input type="submit" name="button" value="SEND MESSAGE" style="text-align:center;">
</div><br>
        </form>
    </div>
 </section>
    </body>
</html>